<html>
<head>
	<title>Reminders</title>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	
  	<link rel="icon" href="images/bell-32.png" sizes="32x32">
	<link rel="icon" href="images/bell-48.png" sizes="64x64"/>
	
	<!-- imported the layout manually to deal with FOUC -->
	<link rel="import" href="css/iron-flex-layout-classes.html">
	
	<!-- Manually included roboto instead of using paper-styles.html because i wanted to "async" the font import -->
	<link async rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
	<!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" async-->
  	
  	<style>
  		[unresolved] {opacity:initial}
		#splash {z-index:10;transition:all 0.3s ease-in;opacity:0.7;content:url(images/bell-48.png);left:45%;top:30%;position:absolute;pointer-events: none;transform: rotate(31deg)}
		body:not([unresolved]) #splash {opacity:0;transform: rotate(31deg) scale(1.4)}
		
		#polymerDOM #header > *, #polymerDOM .rightSide, #polymerDOM iron-icon {transition:opacity 0.3s ease-in-out;opacity:1}
		[unresolved] #polymerDOM #header > *, [unresolved] #polymerDOM .rightSide, [unresolved] #polymerDOM iron-icon {opacity:0}
		
  		body {font-family:arial;background:white;margin:0;padding:0;transition:all 0.3s ease-in}
  		
  		body.hideDelete .delete {display:none}
  		
  		.hide {display:none}
  		
  		#eventsWrapper {position:relative}
  		#events {width:100%;height:100%;overflow-y:auto}
  		body.dateTimePickerVisible {overflow:hidden}
  		body.dateTimePickerVisible #header, body.dateTimePickerVisible #events {opacity:0.1}
  		.event {height:100px;border-bottom:1px solid #eee;position:relative}
  		.event:last-child {border-bottom-style:none}
  		
  		.leftSide {padding:4px 0 4px 15px;text-overflow:ellipsis;overflow-x:hidden}
  		.rightSide {min-width:132px;margin-right:8px}
  		body.hideDelete .rightSide, .repeatingEvent .rightSide {min-width:88px}
  		
  		.linkWrapper {padding:3px 0;font-size:13px}
  		.link {padding:3px 0;color:gray;text-decoration:none;white-space:nowrap;text-overflow: ellipsis;overflow: hidden}
  		.link:hover {text-decoration:underline}
  		.title {font-family: 'Roboto';font-size:20px;text-decoration:none;margin-right:8px}
  		.title:hover {text-decoration:underline;color:blue;cursor:pointer}
  		.timeElapsed {white-space:nowrap;color:#bbb;font-size:11px;vertical-align: top}
  		.snoozeButtonsWrapper {position:absolute;right:140px;z-index:2;pointer-events:none;height:100%}
  		body.hideDelete .snoozeButtonsWrapper, .repeatingEvent .snoozeButtonsWrapper {right:95px}
  		#header .snoozeButtonsWrapper {right:94px}
  		.snoozeButtons {font-size:13px;transform:scale(0.5) translateX(70px);opacity:0;-webkit-user-select: none;-moz-user-select: none;user-select: none;transition:all 0.1s ease-in;background:white;box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)}
  		.snoozeButtons paper-button {min-width:2.8em;margin:0;text-transform:initial}
  		.snoozeButtonsVisible .snoozeButtons {transform:scale(1) translateX(0px);opacity:1;pointer-events:auto}
  		
  		.mustDonate {color:#ccc;font-style:italic}
  		
		.more {border-radius: 2px !important;zoom: 0.9;margin:0}
		
		paper-date-picker {border-bottom:1px solid #eee}
		#datePicker.paper-date-picker {width:92.5%}
		paper-date-picker #heading .date {align-items: center;flex-direction: row !important;justify-content: center !important}
		paper-date-picker #heading .month {margin-right:12px}
		paper-date-picker #heading .year {display:none}
		
		paper-time-picker {border-bottom:1px solid #eee;width:100% !important}
		paper-time-picker #periodSelector {bottom:-11px !important}
		#heading.paper-time-picker {width:46% !important}
		#heading.paper-time-picker .time.paper-time-picker {text-align:center}
		
		paper-icon-button {opacity:0.5 !important;transition:opacity 0.1s ease-in;margin:0 2px}
		paper-button:hover, paper-icon-button:hover {background-color:#eee}
		paper-icon-button:hover {opacity:1 !important;border-radius:50%}
		
		.repeating {display:none;vertical-align: top;margin:0 5px;opacity:0.3;-webkit-transition:opacity .2s ease-in;-moz-transition:opacity .2s ease-in;transition:opacity .2s ease-in}
		.repeating:hover {opacity:1}
		
		#header {display:none;position:relative;height:40px;padding-right:5px;background:#f6f6f6;border-bottom:1px solid #eee}
		#header.visible {display:flex}
		#header #deleteAll {opacity:0}
		#header:hover #deleteAll {opacity:0.5}
		
		#dateTimeSnoozeWrapper {display:none;position:fixed;left:12%;top:17px;text-align:center;padding:15px 10px 15px 26px;background:white;box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)}
		body.dateTimePickerVisible #dateTimeSnoozeWrapper {display:flex}
		#dateTimeSnoozeWrapper.mustDonate {font-style:italic}
		#dateSnooze, #timeSnooze {width:115px;text-align:center;font-size:1.6em;margin-right:10px}
		
		paper-dialog {max-height:100vh;margin:0}
		#contributeDialog .buttons {margin-top: -23px}
		
		.eventIcon {min-width:24px;text-align:center;margin-right:8px}
		.eventIcon img, .eventIcon svg {max-width:24px}
		.linkImageWrapper {margin-right:3px}
		.linkImageWrapper, .linkImage {width:18px !important;height:18px !important}
		.linkImage {color:#888}
		
		#logo {-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);filter:grayscale(100%);margin:6px 0 0 12px;width:30px;opacity:0.5}
		
		#header paper-icon-button:hover {background-color:white}
		#settings {width:33px;height:33px}
		
	</style>
	
	<script src="js/webcomponents-lite.js"></script>

	<link rel="import" href="extensionCommon.html">
  	
	<link rel="stylesheet" href="css/jquery-ui.css"/>
  	<link rel="stylesheet" href="css/jquery.timepicker.css"/> 
  	
	<script src="js/jquery.js"></script>
  	<script src="js/jquery-ui.js"></script>
  	<script src="js/jquery.timepicker.js"></script>
	<script src="js/common.js"></script>
	<script src="js/extensionCommon.js"></script>
  	<script src="js/checkerPlusForCalendar.js"></script>
  	<script src="js/reminders.js"></script>
	
	<body unresolved>
		<div id="polymerDOM">
			<div id="header" class="layout horizontal center">
				<div class="flex"><paper-icon-button id="settings" icon="settings" msgTitle="options"></paper-icon-button></div>
				<div class="snoozeButtonsWrapper layout horizontal center-center">
					<div class="snoozeButtons layout vertical">
						<div class="layout horizontal">
							<paper-button snoozeInMinutes="5">5<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="15">15<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="30">30<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="60">1<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="120">2<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="240">4<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="480">8<span msg="h">h</span></paper-button><paper-button msgArg1="1" snoozeInDays="1"><span msg="tomorrow"></span></paper-button><paper-button snoozeInDays="2">2<span msg="d">d</span></paper-button><paper-button snoozeInDays="7">7<span msg="d">d</span></paper-button>
						</div>
					</div>
				</div>
				<div id="headerButtons">
					<paper-icon-button class="snooze" icon="av:snooze" msgTitle="snoozeAll"></paper-icon-button>
					<paper-icon-button id="dismissAll" class="dismiss" icon="done-all" msgTitle="dismissAll"></paper-icon-button>
				</div>
			</div>
			<div id="eventsWrapper">
				<!--div id="splash"></div-->
				<div id="events"></div>
			</div>
			
			<div class="eventTemplate layout horizontal" hidden>
				<div class="snoozeButtonsWrapper layout horizontal center-center">
					<div class="snoozeButtons layout vertical">
						<div class="layout horizontal center-center">
							<paper-button class="snoozeBefore" snoozeInMinutes="-15" msgTitle="beforeStart">-15<span msg="m">m</span></paper-button><paper-button class="snoozeBefore" snoozeInMinutes="-10" msgTitle="beforeStart">-10<span msg="m">m</span></paper-button><paper-button class="snoozeBefore" snoozeInMinutes="-5" msgTitle="beforeStart">-5<span msg="m">m</span></paper-button><paper-button class="snoozeBefore" snoozeInMinutes="0" msgTitle="beforeStart">0<span msg="m">m</span></paper-button>
						</div>
						<div class="layout horizontal center-center">
							<paper-button snoozeInMinutes="5">5<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="15">15<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="30">30<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="60">1<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="120">2<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="240">4<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="480">8<span msg="h">h</span></paper-button>
						</div>
						<div class="layout horizontal center-center">
							<paper-button msg="tomorrow" msgArg1="1" snoozeInDays="1">1</paper-button><paper-button snoozeInDays="2">2<span msg="d">d</span></paper-button><paper-button snoozeInDays="7">7<span msg="d">d</span></paper-button><paper-icon-button class="more" icon="more-horiz"></paper-icon-button>
						</div>
					</div>
				</div>
				<div class="leftSide flex layout vertical center-justified">
					<div class="layout horizontal center" style="overflow-y:hidden">
						<div class="eventIcon"></div><div class="title self-start"></div><img class="repeating" msgTitle="recurringEvent" src="images/repeating.png"/> <div class='timeElapsed'></div>
					</div>
					<div class="linkWrapper layout horizontal center"><div class="linkImageWrapper"><iron-icon class="linkImage" icon="link"></iron-icon></div> <a class="link" target="_blank">http...</a></div>
				</div>
				<div class="rightSide layout horizontal center">
					<paper-icon-button icon="av:snooze" class="snooze" title="Snooze 5 min"></paper-icon-button>
					<paper-icon-button icon="delete" class="delete" msgTitle="delete"></paper-icon-button>
					<paper-icon-button icon="done" class="dismiss" msgTitle="dismiss"></paper-icon-button>
				</div>
			</div>
	
			<div id="dateTimeSnoozeWrapper" class="layout horizontal center">
				<input id="dateSnooze" type="text" msgPlaceholder="date"/> <input id="timeSnooze" type="timeSnooze" msgPlaceholder="time"/> <paper-icon-button id="dateTimeSnoozeButton" icon="done"></paper-icon-button> <paper-icon-button class="closeButton" icon="close"></paper-icon-button>
			</div>
			
			<template id="contributeDialogTemplate">
				<paper-dialog id="contributeDialog" modal="true">
					<div style="max-height: 60px;overflow: auto;margin-top: 3px">
						<span msg="extraFeaturesPopup1"></span>&nbsp;<span msg="extraFeaturesPopup2"></span>
					</div>
					<div class="buttons">
				  		<paper-button dialog-dismiss class="cancelDialog"><span msg="contribute"></span></paper-button>
				  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="ok"></span></paper-button>
				  	</div>
				</paper-dialog>
			</template>

			<template id="quotaDialogTemplate">
				<paper-dialog id="quotaDialog" modal="true">
					<div style="max-height: 60px;overflow: auto;margin-top: 3px">
						<span msg="quotaExtraFeature"></span>&nbsp;<span msg="extraFeaturesPopup2"></span>
					</div>
					<div class="buttons">
				  		<paper-button class="quotaDetails"><span msg="quotaDetails"></span></paper-button>
				  		<paper-button dialog-dismiss class="hideDelete"><span msg="hideDelete"></span></paper-button>
				  		<paper-button dialog-dismiss class="contributeButton"><span msg="contribute"></span></paper-button>
				  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="ok"></span></paper-button>
				  	</div>
				</paper-dialog>
			</template>

			<template id="closeWindowDialogTemplate">
				<paper-dialog id="closeWindowDialog" with-backdrop="true">
					<div style="max-height: 60px;overflow: auto;margin-top: 10px">
						<span msgHTML="useTheXorXToDismissEvents" msgArg1="<iron-icon icon='done'></iron-icon>" msgArg2="<iron-icon icon='done-all'></iron-icon>">Use the <iron-icon icon='done'></iron-icon> or <iron-icon icon='done-all'></iron-icon> to dismiss events</span>
						<br>
						<span msgHTML="useTheXToCloseForAFewMinutes" msgArg1="<iron-icon icon='close'></iron-icon>">Use the <iron-icon icon='close'></iron-icon> to close the window for 5 minutes</span>
					</div>
					<div class="buttons">
				  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="ok"></span></paper-button>
				  	</div>
				</paper-dialog>
			</template>
			
		</div>
		
		<link id="custom-icons" rel="import" href="custom-icons.html">
		
	</body>
	
</head>
</html>