[Data Source]
DisplayName=michaelthomson0797@gmail.com
Enabled=false
Parent=

[Authentication]
Host=
Method=Google
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=michaelthomson0797@gmail.com
CredentialName=

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=michaelthomson0797@gmail.com
MailEnabled=true

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Security]
Method=none
